<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBLoginRegisterController">
            <connections>
                <outlet property="bgView" destination="Fx2-QS-s59" id="5OF-1f-2Zq"/>
                <outlet property="loginViewLeftMargin" destination="99I-Pd-Hj2" id="033-hg-ffa"/>
                <outlet property="password" destination="cjn-MD-434" id="BWV-3d-nim"/>
                <outlet property="phoneField" destination="5qm-Fu-99d" id="iFx-Bh-csC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhuce" destination="LKS-22-dg4" id="r3L-qv-ycp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-QS-s59" userLabel="Bg View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-cU-nOG">
                    <rect key="frame" x="15" y="40" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="DfN-cL-2Nf"/>
                        <constraint firstAttribute="width" constant="16" id="w1o-NZ-N1n"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="exitButton" destination="-1" eventType="touchUpInside" id="Fuv-yn-xGa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-tN-sRZ" userLabel="注册账号">
                    <rect key="frame" x="525" y="40" width="60" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有账号?"/>
                    <connections>
                        <action selector="showLoginOrRegister:" destination="-1" eventType="touchUpInside" id="e6a-3a-VBD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-1o-i7N" userLabel="快速登录">
                    <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-1K-TqN" userLabel="左边线">
                            <rect key="frame" x="164" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FRl-UI-H3p"/>
                                <constraint firstAttribute="width" constant="103" id="s2U-GQ-btO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-WQ-LUK" userLabel="右边线">
                            <rect key="frame" x="323" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5nd-h6-TKm"/>
                                <constraint firstAttribute="width" constant="103" id="zqw-tm-tGw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-hW-ELX" customClass="MBVerticalButtton">
                            <rect key="frame" x="135" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="GWI-ml-dXG"/>
                                <constraint firstAttribute="width" constant="70" id="ly9-xP-YSa"/>
                            </constraints>
                            <state key="normal" title="QQ登录" image="login_QQ_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-ut-Jei" customClass="MBVerticalButtton">
                            <rect key="frame" x="395" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3gq-um-tnx"/>
                                <constraint firstAttribute="height" constant="95" id="7aU-er-ydZ"/>
                            </constraints>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-1s-TvV" customClass="MBVerticalButtton">
                            <rect key="frame" x="265" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="FaX-ke-rQX"/>
                                <constraint firstAttribute="height" constant="95" id="G7f-IH-zLR"/>
                            </constraints>
                            <state key="normal" title="微博登录" image="login_sina_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-pE-chD">
                            <rect key="frame" x="272" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="edv-pE-chD" firstAttribute="centerX" secondItem="QQS-1o-i7N" secondAttribute="centerX" id="5Rd-KK-0He"/>
                        <constraint firstItem="YU7-1s-TvV" firstAttribute="top" secondItem="edv-pE-chD" secondAttribute="bottom" constant="10" id="5ZW-Gq-1qc"/>
                        <constraint firstItem="vmO-hW-ELX" firstAttribute="top" secondItem="YU7-1s-TvV" secondAttribute="top" id="KQy-dY-fqO"/>
                        <constraint firstItem="edv-pE-chD" firstAttribute="top" secondItem="QQS-1o-i7N" secondAttribute="top" id="NDg-BX-vYB"/>
                        <constraint firstAttribute="height" constant="150" id="PMt-ZW-fHN"/>
                        <constraint firstItem="IKA-WQ-LUK" firstAttribute="centerY" secondItem="edv-pE-chD" secondAttribute="centerY" id="fTS-WC-CFJ"/>
                        <constraint firstItem="vmO-hW-ELX" firstAttribute="trailing" secondItem="YU7-1s-TvV" secondAttribute="leading" constant="-60" id="fbd-wL-U4I"/>
                        <constraint firstItem="ZiV-ut-Jei" firstAttribute="top" secondItem="YU7-1s-TvV" secondAttribute="top" id="g3a-gN-2pB"/>
                        <constraint firstItem="edv-pE-chD" firstAttribute="trailing" secondItem="IKA-WQ-LUK" secondAttribute="leading" constant="5" id="lU0-6z-5XZ"/>
                        <constraint firstItem="nmZ-1K-TqN" firstAttribute="centerY" secondItem="edv-pE-chD" secondAttribute="centerY" id="qg3-qX-jTk"/>
                        <constraint firstItem="edv-pE-chD" firstAttribute="leading" secondItem="nmZ-1K-TqN" secondAttribute="trailing" constant="5" id="sS4-tL-IQF"/>
                        <constraint firstItem="YU7-1s-TvV" firstAttribute="centerX" secondItem="QQS-1o-i7N" secondAttribute="centerX" id="tFq-vw-ydY"/>
                        <constraint firstItem="ZiV-ut-Jei" firstAttribute="leading" secondItem="YU7-1s-TvV" secondAttribute="trailing" constant="60" id="w1Y-bk-edl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-gY-25s" userLabel="登录框">
                    <rect key="frame" x="0.0" y="110" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-bK-4Vu" userLabel="文本输入">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="J54-FE-VGP" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-Fu-99d" userLabel="Phone Field" customClass="MBTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-MD-434" userLabel="密码" customClass="MBTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="J54-FE-VGP" secondAttribute="bottom" id="3ng-FJ-e1Z"/>
                                <constraint firstItem="5qm-Fu-99d" firstAttribute="top" secondItem="N1L-bK-4Vu" secondAttribute="top" id="C0X-py-6Ma"/>
                                <constraint firstAttribute="height" constant="92" id="I5L-Ka-7mg"/>
                                <constraint firstItem="5qm-Fu-99d" firstAttribute="leading" secondItem="N1L-bK-4Vu" secondAttribute="leading" constant="10" id="K0Z-qG-qLd"/>
                                <constraint firstItem="cjn-MD-434" firstAttribute="top" secondItem="5qm-Fu-99d" secondAttribute="bottom" id="LuD-qr-a4I"/>
                                <constraint firstItem="J54-FE-VGP" firstAttribute="top" secondItem="N1L-bK-4Vu" secondAttribute="top" id="Pln-pB-95J"/>
                                <constraint firstItem="cjn-MD-434" firstAttribute="leading" secondItem="5qm-Fu-99d" secondAttribute="leading" id="SfR-iW-zy3"/>
                                <constraint firstItem="J54-FE-VGP" firstAttribute="leading" secondItem="N1L-bK-4Vu" secondAttribute="leading" id="Ste-yX-Hed"/>
                                <constraint firstItem="cjn-MD-434" firstAttribute="trailing" secondItem="5qm-Fu-99d" secondAttribute="trailing" id="UBY-4K-jah"/>
                                <constraint firstAttribute="width" constant="266" id="fOQ-CL-MQw"/>
                                <constraint firstItem="cjn-MD-434" firstAttribute="height" secondItem="5qm-Fu-99d" secondAttribute="height" id="qcs-xi-2UT"/>
                                <constraint firstAttribute="trailing" secondItem="J54-FE-VGP" secondAttribute="trailing" id="uz4-bN-8w5"/>
                                <constraint firstItem="5qm-Fu-99d" firstAttribute="height" secondItem="N1L-bK-4Vu" secondAttribute="height" multiplier="0.5" id="wgu-4d-Ytg"/>
                                <constraint firstAttribute="trailing" secondItem="5qm-Fu-99d" secondAttribute="trailing" constant="10" id="x1g-hr-kvJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-LE-8PE">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8Kt-pm-Epg"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-lA-C3p">
                            <rect key="frame" x="352" y="157" width="81" height="34"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gnm-LE-8PE" firstAttribute="leading" secondItem="N1L-bK-4Vu" secondAttribute="leading" id="Bja-qU-ABS"/>
                        <constraint firstItem="N1L-bK-4Vu" firstAttribute="centerX" secondItem="5QP-gY-25s" secondAttribute="centerX" id="SpF-PJ-cmH"/>
                        <constraint firstItem="Gnm-LE-8PE" firstAttribute="top" secondItem="N1L-bK-4Vu" secondAttribute="bottom" constant="15" id="Vo4-y5-fEX"/>
                        <constraint firstItem="N1L-bK-4Vu" firstAttribute="top" secondItem="5QP-gY-25s" secondAttribute="top" id="be7-Xe-yVZ"/>
                        <constraint firstItem="nUQ-lA-C3p" firstAttribute="top" secondItem="Gnm-LE-8PE" secondAttribute="bottom" constant="15" id="dXg-l0-Hfi"/>
                        <constraint firstItem="nUQ-lA-C3p" firstAttribute="trailing" secondItem="Gnm-LE-8PE" secondAttribute="trailing" id="ki5-ND-xMk"/>
                        <constraint firstItem="Gnm-LE-8PE" firstAttribute="trailing" secondItem="N1L-bK-4Vu" secondAttribute="trailing" id="smU-hQ-qUk"/>
                        <constraint firstAttribute="height" constant="200" id="wbt-gZ-FkF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-22-dg4" userLabel="注册框">
                    <rect key="frame" x="600" y="110" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-xw-Sno" userLabel="文本输入">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Ul-8QA" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-Di-p7t" userLabel="请输入手机号" customClass="MBTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-j5-Aop" userLabel="设置密码" customClass="MBTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d1M-j5-Aop" firstAttribute="trailing" secondItem="5Xo-Di-p7t" secondAttribute="trailing" id="2C0-hG-kjL"/>
                                <constraint firstItem="bSf-Ul-8QA" firstAttribute="leading" secondItem="vbk-xw-Sno" secondAttribute="leading" id="9zy-bS-p6t"/>
                                <constraint firstItem="5Xo-Di-p7t" firstAttribute="height" secondItem="vbk-xw-Sno" secondAttribute="height" multiplier="0.5" id="BNa-t7-r10"/>
                                <constraint firstItem="bSf-Ul-8QA" firstAttribute="top" secondItem="vbk-xw-Sno" secondAttribute="top" id="Fy2-lF-pWv"/>
                                <constraint firstAttribute="bottom" secondItem="bSf-Ul-8QA" secondAttribute="bottom" id="HoZ-vA-6Qw"/>
                                <constraint firstAttribute="trailing" secondItem="5Xo-Di-p7t" secondAttribute="trailing" constant="10" id="MQA-rb-uwX"/>
                                <constraint firstAttribute="height" constant="92" id="Xou-w5-SkF"/>
                                <constraint firstAttribute="trailing" secondItem="bSf-Ul-8QA" secondAttribute="trailing" id="Xul-yR-EOU"/>
                                <constraint firstItem="5Xo-Di-p7t" firstAttribute="leading" secondItem="vbk-xw-Sno" secondAttribute="leading" constant="10" id="aIl-BS-3r8"/>
                                <constraint firstAttribute="width" constant="266" id="dtQ-Sj-XWI"/>
                                <constraint firstAttribute="bottom" secondItem="d1M-j5-Aop" secondAttribute="bottom" id="eeg-KZ-oZ7"/>
                                <constraint firstItem="5Xo-Di-p7t" firstAttribute="top" secondItem="vbk-xw-Sno" secondAttribute="top" id="fwq-57-qeO"/>
                                <constraint firstItem="d1M-j5-Aop" firstAttribute="height" secondItem="5Xo-Di-p7t" secondAttribute="height" id="hBu-5J-TLw"/>
                                <constraint firstItem="d1M-j5-Aop" firstAttribute="leading" secondItem="5Xo-Di-p7t" secondAttribute="leading" id="zgv-iH-ogD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-GS-yyv" userLabel="注册">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Bdv-c0-swA"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PDd-GS-yyv" firstAttribute="leading" secondItem="vbk-xw-Sno" secondAttribute="leading" id="NxB-hr-xQL"/>
                        <constraint firstAttribute="height" constant="200" id="PA2-fe-d5i"/>
                        <constraint firstItem="vbk-xw-Sno" firstAttribute="centerX" secondItem="LKS-22-dg4" secondAttribute="centerX" id="RGz-Xh-neN"/>
                        <constraint firstItem="vbk-xw-Sno" firstAttribute="top" secondItem="LKS-22-dg4" secondAttribute="top" id="Z7Z-o3-6sx"/>
                        <constraint firstItem="PDd-GS-yyv" firstAttribute="trailing" secondItem="vbk-xw-Sno" secondAttribute="trailing" id="i1y-65-vWo"/>
                        <constraint firstItem="PDd-GS-yyv" firstAttribute="top" secondItem="vbk-xw-Sno" secondAttribute="bottom" constant="15" id="r51-pc-Ys7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="anq-cU-nOG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0KK-qA-dKE"/>
                <constraint firstItem="anq-cU-nOG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="3la-ty-UGj"/>
                <constraint firstItem="Fx2-QS-s59" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4XJ-dR-gCv"/>
                <constraint firstAttribute="trailing" secondItem="r4E-tN-sRZ" secondAttribute="trailing" constant="15" id="85t-nw-3xg"/>
                <constraint firstItem="5QP-gY-25s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99I-Pd-Hj2"/>
                <constraint firstItem="LKS-22-dg4" firstAttribute="width" secondItem="5QP-gY-25s" secondAttribute="width" id="AeC-23-N7N"/>
                <constraint firstItem="Fx2-QS-s59" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="BkM-U5-c2H"/>
                <constraint firstItem="r4E-tN-sRZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Dgb-JN-nOH"/>
                <constraint firstItem="LKS-22-dg4" firstAttribute="leading" secondItem="5QP-gY-25s" secondAttribute="trailing" id="ERL-PP-s1Q"/>
                <constraint firstAttribute="trailing" secondItem="5QP-gY-25s" secondAttribute="trailing" id="MBh-FY-tbH"/>
                <constraint firstItem="5QP-gY-25s" firstAttribute="top" secondItem="r4E-tN-sRZ" secondAttribute="bottom" constant="40" id="SMg-Cd-RQE"/>
                <constraint firstItem="QQS-1o-i7N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hcy-3D-OVw"/>
                <constraint firstItem="Fx2-QS-s59" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hg0-vf-xdk"/>
                <constraint firstItem="LKS-22-dg4" firstAttribute="top" secondItem="5QP-gY-25s" secondAttribute="top" id="jAU-Kj-Y0W"/>
                <constraint firstAttribute="trailing" secondItem="QQS-1o-i7N" secondAttribute="trailing" id="mPZ-tC-5eM"/>
                <constraint firstItem="Fx2-QS-s59" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="r9d-d8-wqC"/>
                <constraint firstAttribute="bottom" secondItem="QQS-1o-i7N" secondAttribute="bottom" id="tDa-Ao-MlS"/>
                <constraint firstItem="5QP-gY-25s" firstAttribute="width" secondItem="Fx2-QS-s59" secondAttribute="width" id="v2n-Ig-icM"/>
            </constraints>
            <point key="canvasLocation" x="-1871" y="553"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
