<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBPublishViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-GI-jfZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVL-b4-18Q">
                    <rect key="frame" x="156" y="530" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="4bw-Oz-Pcg"/>
                        <constraint firstAttribute="height" constant="40" id="aPV-Os-e6B"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="hWz-zV-9lX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c2c-GI-jfZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HeD-wK-A7K"/>
                <constraint firstItem="c2c-GI-jfZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K1P-Xy-ApH"/>
                <constraint firstAttribute="bottom" secondItem="iVL-b4-18Q" secondAttribute="bottom" constant="30" id="Nhk-cQ-kDD"/>
                <constraint firstAttribute="bottom" secondItem="c2c-GI-jfZ" secondAttribute="bottom" id="TQq-7d-1sp"/>
                <constraint firstItem="iVL-b4-18Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m3r-xn-GPy"/>
                <constraint firstAttribute="trailing" secondItem="c2c-GI-jfZ" secondAttribute="trailing" id="zp2-FA-55d"/>
            </constraints>
            <point key="canvasLocation" x="392" y="465"/>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
    </resources>
</document>
