//
//  PrefixHeader.pch
//  MBBS
//
//  Created by 浩渺 on 16/5/31.
//  Copyright © 2016年 biao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//颜色
#define  MBColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
//随机色
#define  MBRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define MBGlobaBg MBColor(223,223,223)

//屏幕宽高
#define theWidth ([UIScreen mainScreen].bounds.size.width)
#define theHeight ([UIScreen mainScreen].bounds.size.height)


#ifdef DEBUG
#define MBLog(...) NSLog(__VA_ARGS__)
#else
#define MBLog(...)
#endif

#define MBLogFunc MBLog(@"%s", __func__)


#import "UIView+MBExtension.h"
#import "UIBarButtonItem+MBExtension.h"
#import "NSDate+MBExtension.h"



#endif /* PrefixHeader_pch */
